a{
    text-decoration: none;
}
li{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */

/* navbar css starts */

.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 3fr 10rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    font-size: 62.5%;
    position: fixed;
    top: 0%;
    background-color: #eee;
    left: 0%;
    z-index: 1;
}
.logo{
    display: grid;
    justify-content: start;
    align-items: center;
    grid-column: 2/3;
    font-size: 62.5%;
}
.menu-link{
    grid-column: 4/5;
    font-size: 62.5%;
}
.menu-link ul{
    display: flex;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
    font-size: 62.5%;
}
.menu-link ul li img{
    width: 100%;
    height: 100%;
}
.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee,rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
    font-size: 3.5rem;
}
.menu-link ul li{
    font-size: 1.5rem;
}
.menu-link ul li a{
    text-transform: capitalize;
    color: rgb(0,0,3,0.8);
    transition: 0.5s;
}
.menu-link ul li:hover>a{
    transform-origin: left;
    color:rgba(0,0,3,1);
    text-decoration: underline;
    transition: 0.5s;
}

.social-media .hamburger-menu{
    display: none
}   


@media (max-width:1080px){
    .main-nav{
        height: 5rem;
        grid-template-columns: 2rem 3fr 1fr 3fr 2rem;
    }
    .logo, .social-media ul,.menu-link ul{
        height: 4rem;
    }
    .logo h2{
      font-size: 1.5rem;
    }
}

@media (max-width:998px){
.main-nav{
    height: 5rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
}
.logo h2{
  font-size: 1.3rem;
}
.menu-link{
display: none;
}
.logo,.social-media ul{
    height: 3rem;
}

.mobile-menu-link{
    grid-column: 2/4;
    position: relative;
    z-index: 99;
}
.mobile-menu-link{
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.mobile-menu-link ul{  
height: 20rem;
display: flex;
justify-content: space-around;
flex-direction: column;
align-items: start;
}
.social-media{
    grid-row: 1/2;
    grid-column: 3/5;
    justify-content: end;
    align-items: center;
    transition: all 2s linear;
}
.mobile-menu-link ul li:first-child{
    transition-delay: 0,2s;
}
.social-media .social-media-desktop{
    height: 0;
    display: none;
}
.social-media{
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
}
.social-media .hamburger-menu{
    display: block;
    font-size: 2.5rem;
}
}